<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO -->
		<meta
			name="description"
			content="Bienvenido a la pagina de Racoon Craft donde podrás encontrar los mejores productos de modificacion para tu juego." />
		<meta
			name="keywords"
			content="RACOON, CRAFT, MINECRAFT, RACOONCRAFT, MODS, NOTICIAS" />

		<!-- BOOTSTRAP -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous" />

		<!-- FUENTES -->
		<link
			href="https://fonts.googleapis.com/css?family=DotGothic16"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
			rel="stylesheet" />

		<!-- ICONOS -->
		<link rel="icon" href="assets/racooncrafticon.png" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />

		<!-- ESTILOS -->
		<link rel="stylesheet" href="css/styles.css" />

		<title>Racoon Craft</title>
	</head>
	<body class="body-mg-top">
		<header>
			<nav class="navbar fixed-top navbar-expand-lg bg-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"
						><img src="assets/racooncrafticon.png" alt=""
					/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a
									class="nav-link active text-light"
									aria-current="page"
									href="#"
									>Inicio</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link text-light" href="pages/store.html">Store</a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle text-light"
									href="#"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false">
									Explorar
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="pages/galeria.html"
											>Galería</a
										>
									</li>
									<li>
										<a class="dropdown-item" href="pages/registro.html"
											>Registro</a
										>
									</li>
									<li><hr class="dropdown-divider" /></li>
									<li>
										<a class="dropdown-item" href="pages/info.html"
											>Más Información</a
										>
									</li>
								</ul>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input
								class="form-control me-2"
								type="search"
								placeholder="Buscar"
								aria-label="Search" />
							<button class="btn btn-outline-success" type="submit">
								Buscar
							</button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main id="index">
			<img id="abejita1" src="assets/abejita.webp" alt="abejitavolando" />
			<img id="abejita2" src="assets/abejita2.webp" alt="abejitavolando" />
			<article>
				<section class="bienvenida container mb-5">
					<div class="container">
						<div
							class="row align-items-center flex-column align-items-sm-center flex-sm-row">
							<div
								class="container col-11 my-3 py-3 px-3 col-sm-8 my-sm-5 py-sm-5 px-sm-5 text-sm-left text-white bg-principal shadow">
								<h1 class="fs-4">
									TE DAMOS LA BIENVENIDA AL SITIO OFICIAL DE RACOON CRAFT
								</h1>
								<p>
									Con sus nuevos juegos, nuevas actualizaciones y nuevas formas
									de jugar, ¡únete a una de las comunidades de juegos más
									grandes y empieza a crear hoy mismo!
								</p>
							</div>
							<div
								class="col-4 col-sm-3 d-flex align-items-center justify-content-center mb-4">
								<a href="pages/store.html"
									><div class="boton text-center"><p>IR A STORE</p></div></a
								>
							</div>
						</div>
					</div>
				</section>

				<section class="muestra bg-light container-fluid py-5">
					<div class="col-12 text-center">
						<h2 class="fs-3">¡EXPLORA LOS PRODUCTOS DISPONIBLES!</h2>
					</div>

					<div
						class="row align-items-center justify-content-center gap-3 gap-sm-2 gap-md-3 flex-sm-nowrap">
						<div class="col-9 col-sm-2 px-5 px-sm-0 mx-sm-0">
							<img
								class="img-fluid"
								src="assets/abejapixelart.webp"
								alt="abejapixelart" />
						</div>

						<div class="articulo col-3 col-sm-2">
							<a href="">
								<img src="assets/articulo1.png" alt="yerbaLaTronquera" />
								<p class="text-white text-decoration-none text-center">
									YERBA LA TRONQUERA
								</p>
							</a>
						</div>
						<div class="articulo col-3 col-sm-2">
							<a href="">
								<img src="assets/articulo2.png" alt="yerbaPlayadote" />
								<p class="text-white text-decoration-none text-center">
									YERBA PLAYADOTE
								</p>
							</a>
						</div>
						<div class="articulo col-3 col-sm-2">
							<a href="">
								<img src="assets/articulo3.png" alt="yerbaRezamonjes" />
								<p class="text-white text-decoration-none text-center">
									YERBA REZAMONJES
								</p>
							</a>
						</div>

						<div class="col-9 col-sm-2 px-5 px-sm-0 mx-sm-0">
							<img
								class="img-fluid"
								src="assets/abejapixelart.webp"
								alt="abejapixelart" />
						</div>
					</div>
				</section>

				<section class="novedades container-fluid py-4">
					<div class="d-flex align-items-center flex-column flex-sm-row">
						<div class="ratio ratio-16x9">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube-nocookie.com/embed/iM9KtHaDcUg?controls=0"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div class="bg-principal col-12 col-sm-6 text-light p-3">
							<h2>ENTERATE DE TODAS NUESTRAS NOVEDADES</h2>
							<p>
								Aquí podrás enterarte de todas las novedades de nuestros juegos
								y ser el primero de tus amigos en tener en tu poder, valioso
								conocimiento. Mira nuestro ultimo evento de Minecraft LIVE y
								podrás enterarte en vivo, junto a miles de personas.
							</p>
						</div>
					</div>
				</section>
			</article>
		</main>
		<footer>
			<nav class="navbar bg-navbar">
				<div class="container-fluid justify-content-center flex-column">
					<a class="navbar-brand" href="#"
						><img src="assets/racooncrafticon.png" alt="logoRacoonCraft"
					/></a>
					<p class="text-light text-center">
						&copy; 2022 Racoon Craft ARG, Inc. All rights reserved.
					</p>
					<div>
						<a
							class="text-light text-center"
							href="https://www.instagram.com/ezequiasrra/"
							><i class="bx bxl-instagram-alt bx-tada-hover"
								><p>INSTAGRAM</p></i
							></a
						>
						<a class="text-light text-center" href="https://www.facebook.com"
							><i class="bx bxl-facebook-square bx-tada-hover"
								><p>FACEBOOK</p></i
							></a
						>
						<a class="text-light text-center" href="contacto.html"
							><i class="bx bxs-envelope bx-tada-hover"><p>EMAIL</p></i></a
						>
						<a
							class="text-light text-center"
							href="https://www.youtube.com/watch?v=NDEnAzy4G_A&ab_channel=EZEQU%C3%8DAS"
							><i class="bx bxl-youtube bx-tada-hover"><p>YOUTUBE</p></i></a
						>
					</div>
					<p class="text-center">¡Seguinos en nuestras redes sociales!</p>
				</div>
			</nav>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"></script>
	</body>
</html>
